<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FWP___Pet_Adoption_Subsystem.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1 style="background-color: #003366">
                    FWP - Pet adoption system
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:Image ID="ImageLogo" runat="server" Height="60px" 
                    ImageUrl="~/Images/viewlogo.caspx.png" style="margin-top: 0px" Width="114px" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Staff_Log_In.aspx" Text="Staff Log In" 
                            Value="LogIn"/>
                        <asp:MenuItem NavigateUrl="~/View Pet.aspx" Text="View Pets" Value="View Pets">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Hall_of_Fame.aspx" Text="Pets` best friends" 
                            Value="HallOfFame"></asp:MenuItem>
                        <asp:MenuItem Text="Endangered Pets Info" Value="Endangered_Pets" 
                            NavigateUrl="~/E_Pets_Info.aspx">
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
